<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATI[UCV] 2025-1</title>
    <style>
        header {
            background-color: #83afe7;
            padding: 0px 20px;
        }

        footer {
            background-color: #83afe7;
            padding: 10px 20px;
            margin-bottom: 0px; /* Empuja el footer hacia la parte inferior */
            text-align: center; /* Opcional: centra el texto del footer */
            }

        header ul {
            padding: 0;
            margin: 0;
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: space-between;
        }

        header ul li {
            color: white;
            margin: 0px 20px;
        }

        header ul li:first-child {
            font-size: 1.5em;
            font-weight: bold;
        }

        header ul li:last-child {
            display: flex;
            margin-right: 0;
        }

        header button {
            background-color: #E0E0E0;
            color: #333;
            border: none;
            margin-left: 10px;
            padding: 8px 15px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        header button:hover {
            background-color: #D0D0D0;
        }

        .cuadro-informativo:hover {
            background-color: #c1cfff;
            cursor: pointer;
            rotate: 5deg;
        }

        .text-foot {
            margin: 0;
            color: black;
            font-size: 18px;
            text-align: center;
        }

        img {
            width: 150px;
            height: 150px;
            margin: 0px 20px;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        ul,
        li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }

        .cuadro-informativo {
            background-color: #F0F0F0;
            border: 1px solid #D0D0D0;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: 200px;
            height: 200px;
            text-align: center;
        }

        .contenido-cuadro {
            color: #a3b6df;
            line-height: 1.5;
        }

        span {
            display: inline-block;
            width: 2px;
            height: 50px;
            margin: 0px;
            padding: 0px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>ATI[UCV] 2025-1</li>
            <span></span>
            <li>Hola, Juan Luis</li>
            <span></span>
            <li>
                <input type="valor" placeholder="Nombre...">
                <button>Buscar</button>
            </li>
        </ul>
    </header>

    <section>
        <ul class="cuadro-informativo">
            <li class="titulo-cuadro">
                <img src="21407463.png" alt="">
                <p class="contenido-cuadro">Juan Luis Perez</p>
            </li>
        </ul>


        <ul class="cuadro-informativo">
            <li class="titulo-cuadro">
                <img src="dummy1/dummy.jpg" alt="">
                <p class="contenido-cuadro">Dummy 1</p>
            </li>
        </ul>

        <ul class="cuadro-informativo">
            <li class="titulo-cuadro">
                <img src="dummy2/dummy.jpg" alt="">
                <p class="contenido-cuadro">Dummy 2</p>
            </li>
        </ul>

        <ul class="cuadro-informativo">
            <li class="titulo-cuadro">
                <img src="dummy3/dummy.jpg" alt="">
                <p class="contenido-cuadro">Dummy 3</p>
            </li>
        </ul>

        <ul class="cuadro-informativo">
            <li class="titulo-cuadro">
                <img src="dummy4/dummy.jpg" alt="">
                <p class="contenido-cuadro">Dummy 4</p>
            </li>
        </ul>

        <ul class="cuadro-informativo">
            <li class="titulo-cuadro">
                <img src="dummy5/dummy.jpg" alt="">
                <p class="contenido-cuadro">Dummy 5</p>
            </li>
        </ul>

        <ul class="cuadro-informativo">
            <li class="titulo-cuadro">
                <img src="dummy6/dummy.jpg" alt="">
                <p class="contenido-cuadro">Dummy 6</p>
            </li>
        </ul>






    </section>

    <footer>
        <p class="text-foot">Copyright © 2025 Escuela de computación - ATI. Todos los derechos reservados</p>
    </footer>

</body>

</html>