<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Juan Perez</title>
    <link rel="shortcut icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico" type="image/x-icon">
    <style> 
            img {
                width:360px;
                height:360px;
                float: left;
                border-top-left-radius: 20%;
            }

            h1{
                color:#ff7514; 
                font-size: 40pt;
                line-height: 0%;
            }

            p{
                font-family: Georgia;
                line-height: 19px;
            }

            #caja {
                padding: 10px;
                margin-left: 5px;
                margin-top: 10px;
                float: left;
                width: 640px;
                height: 336px;
                border: 2px solid #ff7514;
                box-shadow: 5px 5px gray;
            }

            a:link{
                color: orange;

            }

            a:visited{
                color: red;
            }
    </style>


</head>
<body>
            <img src="21407463.png" alt="" width="360" height="360" style="margin: 10px">
            <div id="caja" style="margin-left: 100">
                <h1><br>Juan Perez</h1>
                <p>
                    <i>Soy estudiante del 7mo semestre de Computación de la UCV actualmente estoy interesado en el area de la inteligencia artificial. Soy un aficionado por los videojuegos en general y el deporte, tambien voy al gimnasio porque me gusta mantenerme activo y sano.</i><br>
                    <br>     
                    Mi color favorito es: <font color="ff7514">Naranja</font><br>
                    Mi libro favorito es:  Fahrenheit 451<br>
                    Estilo de música preferida es: Salsa, merengue, joropo, reggaeton<br>
                    Mis Video juegos favoritos son: Call of Duty: Warzone, Saga Souls, Hollow Knight<br>
                    <strong>Lenguajes aprendidos: c, c++, java, Stack MERN</strong> <br>
                    <br>
                    Si necesitan comunicarse conmigo me pueden escribir a: <a href="mailto:juanluisperez001@gmail.com">juanluisperez001@gmail.com</a> <br>
                    
                </p>
            </div>
       </body>
</html>